{
  "name": "repersist2",
  "version": "1.0.7",
  "author": "Strebler",
  "description": "A lightweight & easy-to-use library to manage React states that persist across browser sessions, tabs, machine reboots, etc.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ostrebler/repersist.git"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src -d lib"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/preset-react": "^7.0.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ],
    "comments": false
  }
}
